<!DOCTYPE html>
<html>
  <head>
    <title>HTML</title>
    <style>
      body {
        background-color: #AAA;
        font-family: 'Arial', sans-serif;
        padding: 25px;
      }
      p,h1 {
        color: #FFF;
      }
      .message {
        font-size: 24px;
        width: 90%;
      }
      textarea {
        height: 300px;
        padding: 10px;
        width: 97.5%;
      }
      .send {
        padding: 15px;
      }
      .top {
        display: flex;
        justify-content: center;
        background-color: #CCC;
        border-radius: 5px;
        border: #000 2px solid;
      }
      .mpanel {
        width: 50%;
      }
      .send {
        width: 90%;
      }
    </style>
    <body>
      <div class="top">
        <div class="mpanel">
          <input type="text" id="message" class="message" placeholder="Mensagem"></input><br></br>
          <input type="checkbox" id="error">Error</input><br></br>
          <input type="checkbox" id="failure">Failure</input><br></br>
          <button onclick="" id="send" class="send">Send</button>  
        </div>
        <textarea id="chat"></textarea>
      </div>
    </body>
  </head>
</html>

<!-- file:///home/felipe/school/incomu/Infra-comunic/front/sample.html -->